# RegistrationWizard

./: .gitignore  Program.cs  README.md  RegistrationWizard.API.csproj  RegistrationWizard.API.sln  RegistrationWizard.csproj  RegistrationWizard.sln  appsettings.json  registrationWizard.db  registrationWizard.db-shm  registrationWizard.db-wal  users.db  users.db-shm  users.db-wal
Controllers/: RegistrationController.cs  WeatherForecastController.cs
Database/: ApplicationContext.cs
Endpoints/: GetCounriesEndpoint.cs  GetCountriesEndpoint.cs  GetCountryProvincesEndpoint.cs  GetIsLoginExistEndpoint.cs  GetProvincesEndpoint.cs  RegisterUserEndpoint.cs
Entities/: Country.cs  Province.cs  User.cs
Models/: CountryModel.cs  UserModel.cs
Properties/: launchSettings.json
RegistartionWizard.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
RegistartionWizard.UI/src/: index.html
RegistartionWizard.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
RegistartionWizard.UI/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
RegistartionWizard.UI/src/app/step1/: step1.component.html  step1.component.ts
RegistartionWizard.UI/src/app/step2/: step2.component.html  step2.component.ts
RegistrationWizard.API/: Program.cs  RegistrationWizard.API.csproj  RegistrationWizard.sln  registrationWizard.db-shm  registrationWizard.db-wal
RegistrationWizard.API/Endpoints/: GetCountriesEndpoint.cs  RegisterUserEndpoint.cs
RegistrationWizard.API/Properties/: launchSettings.json
RegistrationWizard.API/RegistrationWizard.API/Endpoints/: GetCountryProvincesEndpoint.cs  VerifyUserEndpoint.cs
RegistrationWizard.API/RegistrationWizard.API/Properties/: launchSettings.json
RegistrationWizard.API/RegistrationWizard.Application/: Extensions.cs  Mappings.cs  RegistrationWizard.Application.csproj
RegistrationWizard.API/RegistrationWizard.Application/Requests/: GetIsLoginExists.cs  GetProvinces.cs  RegisterUser.cs
RegistrationWizard.API/RegistrationWizard.Application/Services/: UserService.cs
RegistrationWizard.API/RegistrationWizard.Domain/Repositories/: ILocationRepository.cs
RegistrationWizard.API/RegistrationWizard.Infrastructure/: ErrorHandlerMiddleware.cs  RegistrationWizard.Infrastructure.csproj
RegistrationWizard.API/RegistrationWizard.Infrastructure/Database/: DataSeeder.cs
RegistrationWizard.API/RegistrationWizard.Infrastructure/Database/EntityConfigs/: UserEntityConfiguration.cs
RegistrationWizard.API/RegistrationWizard.Infrastructure/Database/Migrations/: 20231113093631_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
RegistrationWizard.API/RegistrationWizard.Infrastructure/Repositories/: LocationRepository.cs
RegistrationWizard.Application/: Extensions.cs  Mappings.cs  RegistrationWizard.Application.csproj
RegistrationWizard.Application/DTO/: CountryDto.cs  ProvinceDto.cs  UserDTO - Copy.cs  UserDto.cs
RegistrationWizard.Application/Exceptions/: AppException .cs  ExceptionResponse.cs  UserAlreadyExistException.cs
RegistrationWizard.Application/Requests/: GetProvinces.cs  RegisterUser.cs  VerifyUser.cs
RegistrationWizard.Application/Services/: UserService.cs
RegistrationWizard.Domain/Entities/: Country.cs  Province.cs  User.cs  Users.cs
RegistrationWizard.Domain/Repositories/: ILocationRepository.cs  IUserRepository.cs
RegistrationWizard.Infrastructure/: Extension.cs  Extensions.cs
RegistrationWizard.Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs
RegistrationWizard.Infrastructure/Database/EntityConfigs/: CountryEntityConfiguration.cs  ProvinceEntityConfiguration.cs  UserEntityConfiguration.cs
RegistrationWizard.Infrastructure/Database/Migrations/: 20231107174238_initial.Designer.cs  20231107174238_initial.cs  20231107201054_initial.Designer.cs  20231107201054_initial.cs  20231107225530_initial.Designer.cs  20231107225530_initial.cs  ApplicationDbContextModelSnapshot.cs
RegistrationWizard.Infrastructure/Repositories/: LocationRepository.cs  UserRepository.cs
Services/: RegionService.cs  UserService.cs
Services/Interfaces/: IRegionService.cs  IUserService.cs
src/: package-lock.json
src/RegistrationWizard/: README.md  angular.json  package-lock.json  package.json
src/RegistrationWizard/src/: index.html
src/RegistrationWizard/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/RegistrationWizard/src/app/registration/step1/: step1.component.ts
src/RegistrationWizard/src/app/registration/step2/: step2.component.ts
src/registrationWizzard/: package.json  vite.config.js
