<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegistrationWizard.Application\**" />
    <Compile Remove="RegistrationWizard.Domain\**" />
    <Compile Remove="RegistrationWizard.Infrastructure\**" />
    <Content Remove="RegistrationWizard.Application\**" />
    <Content Remove="RegistrationWizard.Domain\**" />
    <Content Remove="RegistrationWizard.Infrastructure\**" />
    <EmbeddedResource Remove="RegistrationWizard.Application\**" />
    <EmbeddedResource Remove="RegistrationWizard.Domain\**" />
    <EmbeddedResource Remove="RegistrationWizard.Infrastructure\**" />
    <None Remove="RegistrationWizard.Application\**" />
    <None Remove="RegistrationWizard.Domain\**" />
    <None Remove="RegistrationWizard.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FastEndpoints" Version="5.19.2" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.19.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RegistrationWizard.Application\RegistrationWizard.Application.csproj" />
    <ProjectReference Include="RegistrationWizard.Infrastructure\RegistrationWizard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
