<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegistartionWizard.API\**" />
    <Compile Remove="RegistrationWizard.Application\**" />
    <Compile Remove="RegistrationWizard.Domain\**" />
    <Compile Remove="RegistrationWizard.Infrastructure\**" />
    <Content Remove="RegistartionWizard.API\**" />
    <Content Remove="RegistrationWizard.Application\**" />
    <Content Remove="RegistrationWizard.Domain\**" />
    <Content Remove="RegistrationWizard.Infrastructure\**" />
    <EmbeddedResource Remove="RegistartionWizard.API\**" />
    <EmbeddedResource Remove="RegistrationWizard.Application\**" />
    <EmbeddedResource Remove="RegistrationWizard.Domain\**" />
    <EmbeddedResource Remove="RegistrationWizard.Infrastructure\**" />
    <None Remove="RegistartionWizard.API\**" />
    <None Remove="RegistrationWizard.Application\**" />
    <None Remove="RegistrationWizard.Domain\**" />
    <None Remove="RegistrationWizard.Infrastructure\**" />
  </ItemGroup>

</Project>
